# Étape 1 : Construire l'application React
# On part d'une image existante
FROM node:22-alpine  AS build

# Repertoire de travail dans le conteneur
WORKDIR /app

# Copier uniquement les fichiers nécessaires pour tirer parti du cache Docker
COPY ./package.json ./package-lock.json ./

# On lance NPM pour l'installation des dépendances
RUN npm ci

# Copie du code dans le conteneur
COPY . .
RUN ls -la /app/src && ls -la /app && cat /app/index.html
# Construire l'application
RUN npm run build

# Étape 2 : Servir avec Nginx
FROM nginx:alpine

# Copier les fichiers générés par React
COPY --from=build /app/dist /usr/share/nginx/html

# Copier la configuration Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exposer le port 80
EXPOSE 80

# Lancer Nginx lorsque le conteneur est démarré
CMD ["nginx", "-g", "daemon off;"] 