# Étape 1 : Image de base (Installation des dépendances)
FROM node:22-alpine AS base

# Repertoire de travail dans le conteneur
WORKDIR /app

# Copier package.json et package-lock.json pour tirer parti du cache Docker
COPY package.json package-lock.json ./

# Installer les dépendances
RUN npm install

# Copier tout le code source (utilisé pour les étapes suivantes)
COPY . .

# Étape 2 : Mode développement (hot reload avec Vite ou React)
FROM base AS dev

# Le port de l'app (Vite utilise 5173)
EXPOSE 5173
CMD ["npm", "run", "dev"]

# Étape 3 : Build de l'application pour la production
FROM base AS build
RUN npm run build

# Étape 4 : Serveur Nginx pour la production
FROM nginx:1.24-alpine AS prod

# Copier les fichiers de build dans le répertoire de Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copier la configuration Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY ./certbot/conf/live/planttreeswith.me/fullchain.pem /etc/nginx/ssl/fullchain.pem
COPY ./certbot/conf/live/planttreeswith.me/privkey.pem /etc/nginx/ssl/privkey.pem
COPY ./certbot/conf/live/planttreeswith.me/cert.pem /etc/nginx/ssl/cert.pem

# Exposer le port HTTP
EXPOSE 80
EXPOSE 443

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]