# Définition du serveur
server {
    listen 80;
    
    server_name planttreeswith.me www.planttreeswith.me;
    # Redirection vers le domaine principal
    # return 301 https://$host$request_uri;

    # Compression gzip pour améliorer les performances
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

   # Configuration pour servir les fichiers statiques avec cache (en mode production)
    location / {
        # Directory for production build
        root /usr/share/nginx/html; 
        index index.html;
        try_files $uri $uri/ /index.html;
        # Cache control pour production
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Proxy pour les requêtes API
    location /api {
        # Proxy vers l'API en développement ou en production
        proxy_pass http://greenroots-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Pour le mode développement, servir les fichiers locaux
    location /dev/ {
        root /app/public; # Dossier où les fichiers sont servis pendant le dev
        try_files $uri /index.html;
    }
}
